# docker-samples-voting-app

./: MAINTAINERS  deploy.sh  docker-samples-voting-app-1.sln
result/: Dockerfile  package-lock.json  package.json  server.js
result/tests/: Dockerfile  package.json  tests.js  tests.sh
result/views/: app.js  index.html
result/views/stylesheets/: style.css
vote/: Dockerfile  app.py  requirements.txt
vote/static/stylesheets/: style.css
vote/templates/: index.html
worker/: .dockerignore  Dockerfile  Dockerfile.j  pom.xml
worker/src/Worker/: Program.cs  Worker.csproj
worker/src/main/java/worker/: Worker.java
